#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:UExKEj2Wjg5x4aBfkbHVjek6Bx6+CgiBAMiLVck7Tc4=}
